##########################
# Environment
##########################
NODE_ENV=
PORT=
URI_TOKEN=

##########################
# Metabase 
##########################
METABASE_BASE_URL=
METABASE_USER_NAME=
METABASE_USER_PASSWORD=

##########################
# Nuhub 
##########################
NUHUB_BASE_URL=

##########################
# GSheet 
##########################
GSHET_SCHEDULES_TABLE=
GSHEET_LOGS_TABLE=
GSHEET_ID=

##########################
# Wapp11
##########################
WAPP11_CONNECTION_STRING=
WAPP11_DATABASE_NAME=
